server.port=8093

spring.application.name= order-service

product.service.url=http://localhost:8091/product-api/v1
customer.service.url:http://localhost:8092/customer-api/v1

server.error.include-message=always
server.error.include-binding-errors: always

# Logging
#logging.file=customer.log  DEPRECATED

logging.file.name=/tmp/order-service.log
#[%thread] = [reactor-http-nio-3]
#logging.pattern.console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] ${LOG_LEVEL_PATTERN:-%5p} %m%n"
logging.pattern.console: "%d{yyyy-MM-dd HH:mm:ss}${LOG_LEVEL_PATTERN:-%5p} %m%n"

#-Dlogging.level.org.springframework=TRACE
#mvn spring-boot:run -Dspring-boot.run.arguments=--logging.level.org.springframework=TRACE
#./gradlew bootRun -Pargs=--logging.level.org.springframework=TRACE,--logging.level.com.baeldung=TRACE
#<logger name="org.springframework" level="INFO" />
#<logger name="MX.COM.ismael" level="INFO" />
logging.level.org.springframework=DEBUG
#logging.level.root=WARN